<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida</title>
    <style>
        body {
            background-color: #d2b4de;
            color: black;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            margin: 0;
        }

        .contenedor {
            background-color: white; /* Cuadro blanco */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-size: 2em;
            color: #ffb3ba; 
        }
        h2 {
            font-size: 8em;
            color: #ffb3ba; 
        }

        p {
            font-size: 1.5em;
            color: #bf73de; 
        }

        .imagen {
            max-width: 100%; /* Ajustar imagen al ancho del cuadro */
            height: auto; 
            margin-top: 20px; /* Espacio entre el texto y la imagen */
        }

        .grupo {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .tarjeta {
            background-color: #ffe4e1; /* Color pastel para las tarjetas */
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            width: 200px; /* Ancho fijo para las tarjetas */
        }

        .team-image {
            max-width: 100%; /* Ajustar imagen al ancho de la tarjeta */
            border-radius: 5px; /* Bordes redondeados para la imagen */
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <h1>¡Bienvenido!</h1>
        <h1>Cruces Hernandez Noemi</h1>
        <!--  <img src="beagle.jpg" alt="Bienvenida" class="imagen"> -->
        <h2>🦋</h2>
    </div>
</body>
</html>

